---
layout: post
title: 양궁대회
date: 2023-11-21 22:00 +0900 # 날짜 꼭 기입
description: 프로그래머스 양궁대회 풀이
category: [Algorithm, 프로그래머스] # 프로그래머스 or 백준
tags: [완전탐색] # 문제유형
pin: false
math: true
mermaid: true
---
프로그래머스 양궁대회 풀이
<!--more-->


## 문제설명


카카오배 양궁대회가 열렸습니다.


`라이언`은 저번 카카오배 양궁대회 우승자이고 이번 대회에도 결승전까지 올라왔습니다. 결승전 상대는 `어피치`입니다.


카카오배 양궁대회 운영위원회는 한 선수의 연속 우승보다는 다양한 선수들이 양궁대회에서 우승하기를 원합니다. 따라서, 양궁대회 운영위원회는 결승전 규칙을 전 대회 우승자인 라이언에게 불리하게 다음과 같이 정했습니다.

1. 어피치가 화살 `n`발을 다 쏜 후에 라이언이 화살 `n`발을 쏩니다.
2. 점수를 계산합니다.
	1. 과녁판은 아래 사진처럼 생겼으며 가장 작은 원의 과녁 점수는 10점이고 가장 큰 원의 바깥쪽은 과녁 점수가 0점입니다.
	2. 만약, k(k는 1~10사이의 자연수)점을 어피치가 a발을 맞혔고 라이언이 b발을 맞혔을 경우 더 많은 화살을 k점에 맞힌 선수가 k 점을 가져갑니다. 단, a = b일 경우는 어피치가 k점을 가져갑니다. **k점을 여러 발 맞혀도 k점 보다 많은 점수를 가져가는 게 아니고 k점만 가져가는 것을 유의하세요. 또한 a = b = 0 인 경우, 즉, 라이언과 어피치 모두 k점에 단 하나의 화살도 맞히지 못한 경우는 어느 누구도 k점을 가져가지 않습니다.**예를 들어, 어피치가 10점을 2발 맞혔고 라이언도 10점을 2발 맞혔을 경우 어피치가 10점을 가져갑니다.다른 예로, 어피치가 10점을 0발 맞혔고 라이언이 10점을 2발 맞혔을 경우 라이언이 10점을 가져갑니다.모든 과녁 점수에 대하여 각 선수의 최종 점수를 계산합니다.
	3. 최종 점수가 더 높은 선수를 우승자로 결정합니다. 단, 최종 점수가 같을 경우 어피치를 우승자로 결정합니다.

어피치가 먼저 화살을 쏘고, 라이언은 가장 큰 점수차로 이길 방법을 구해내는 문제이다.


## 제한사항

- 1 ≤ `n` ≤ 10
- `info` == 11

완전탐색을 진행해도, 시간상으로 문제가 되지 않는다.



## 해결과정


처음에는 DP로 값을 갱신하고, 마지막에 트래킹하려했으나, 가장 낮은 점수를 많이 맞힐수록 우선순위가 높다는 조건과 모든 화살을 쏴야한다는 조건때문에 애를 먹었다. 결국 DFS 구조로 변경하여 백트래킹으로 모든 경우를 살펴보았다.


## 소스코드


처음소스


```c++
#include <bits/stdc++.h>

using namespace std;
int dp[11];
pair<int, int> trk[11]; // 이전꺼 + 현재 과녁
bool used[11];
vector<int> solution(int n, vector<int> info) {
    
    int sum = 0;
    vector<int> ans;
    for(int i = 0; i<10; i++){
        int cost = 10-i;
        if(info[i] > 0) sum += cost;
    }
    //for(int i = 0; i<11;i++) dp[i] = -sum;
    
    for(int i = 0; i<=10; i++){
        int k = info[i] + 1;
        int cost = 10 - i;
        if(k > 1) cost *= 2;
        for(int j = n; j>=k; j--){
            if(dp[j] < dp[j - k] + cost){
                trk[j] = make_pair(j-k, 10-i);
                dp[j] =  dp[j - k] + cost;
                cout << j << '+' << j - k <<':' << cost << '+' << dp[j-k] << '\n';
            }
            
        }
    }
    if(dp[n] <= 0){ 
        ans.push_back(-1);
        return ans;
    }
    for(int cur = n; cur > 0; cur = trk[cur].first){
        used[trk[cur].second] = true;
    }
    for(int i = 0; i<10;i++){
        if(used[10-i]){
            ans.push_back(info[i] + 1);
            n -= info[i] + 1;
        }
        else ans.push_back(0);
    }
    if(n >= 0) ans.push_back(n);
    return ans;
}
```


정답 소스


```c++
#include <bits/stdc++.h>
using namespace std;
int visited[11];
vector<int> ans;
int max_score = 0;
int min_idx = 10;
void dfs(vector<int>& info, int idx, int k,int score){
    if(k == 0){
        if(max_score > score) return;
        bool flag = false;
        if(score == max_score){
            for(int i = 0; i<min_idx; i++){
                if(visited[i]) flag = true;
            }
            if(ans[min_idx] <= visited[min_idx]) flag = true;
            if(!flag) return;
        }
        max_score = score;
        for(int i = 0; i<11;i++){
            ans[i] = visited[i];
            if(visited[i]){
                min_idx = min(min_idx, i);
                //cout << i << ' ';
            }
        }
        //cout << '\n';
        return;
    }
    if(idx < 0 || k < 0) return;
    int add = info[idx] > 0 ? idx*2 : idx;
    for(int i = k; i>=0; i--){
        visited[idx] = i;
        if(i > info[idx])
            dfs(info, idx - 1, k - i, score + add);  
        else
            dfs(info, idx - 1, k - i, score);  
        visited[idx] = 0;   
    } 
}

vector<int> solution(int n, vector<int> info) {
    ans.resize(11);
    int sum = 0;
    reverse(info.begin(), info.end());
    for(int i = 1; i<=10;i++){
        if(info[i] > 0) sum += i;
    }
    dfs(info, 10, n, -sum);
    if(max_score == 0) return {-1};
    reverse(ans.begin(), ans.end());
    return ans;
}
```

